<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trybewarts</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <img class="trybewarts-header-logo" src="/images/trybewarts-header-logo.svg" alt="logo trybewarts" />
    <h1 id="trybewarts-header-title">Trybewarts</h1>
    <form class="trybewarts-login" action="" id="login-section">
      <input id="email" type="text" name="email" placeholder="Email" />
      <input id="senha" type="password" name="password" placeholder="Senha" />
      <button id="botao" type="submit">Entrar</button>
    </form>
  </header>
  <main>
    <form action="" id="evaluation-form">
      <section>
        <input type="text" name="nome" placeholder="Nome" id="input-name" />
        <input type="text" name="sobrenome" placeholder="Sobrenome" id="input-lastname" />
        <input type="email" name="email" placeholder="Email" id="input-email" />
        <p>Casa</p>
        <select name="casa" id="house">
          <option value="Gitnória" id="gitnoria-house" selected>Gitnória</option>
          <option value="Reactpuff" id="reactpuff-house">Reactpuff</option>
          <option value="Corvinode" id="corvinode-house">Corvinode</option>
          <option value="Pytherina" id="pytherina-house">Pytherina</option>
        </select>
      </section>
      <hr>
      <section>
        <div>
          <label for="" id="label-family">Qual sua família?</label>
          <label for="frontend">Família Frontend <input type="radio" name="family" value="Frontend"
              id="frontend" /></label>
          <label for="Backend">Família Backend <input type="radio" name="family" value="Backend" id="Backend" /></label>
          <label for="FullStack">Família FullStack <input type="radio" name="family" value="FullStack"
              id="FullStack" /></label>
        </div>
        <div>
          <label for="" id="label-content">Qual conteúdo você está com mais vontade de aprender?</label>
          <label for="hofs" class="techOptions"><input type="checkbox" value="HoFs" class="subject" id="hofs">Hofs</label>
          <label for="jest" class="techOptions"><input type="checkbox" value="Jest" class="subject" id="jest">Jest</label>
          <label for="promises" class="techOptions"><input type="checkbox" value="Promises" class="subject" id="promises">Promises</label>
          <label for="react" class="techOptions"><input type="checkbox" value="React" class="subject" id="react">React</label>
          <label for="sql" class="techOptions"><input type="checkbox" value="SQL" class="subject" id="sql">SQL</label>
          <label for="python" class="techOptions"><input type="checkbox" value="Python" class="subject" id="python">Python</label>
        </div>
      </section>
      <hr>
      <section>
        <label id="label-rate">Como você avalia a Trybewarts?</label>
        <input type="radio" name="rate" id="1"><label for="1">1</label>
        <input type="radio" name="rate" id="2"><label for="2">2</label>
        <input type="radio" name="rate" id="3"><label for="3">3</label>
        <input type="radio" name="rate" id="4"><label for="4">4</label>
        <input type="radio" name="rate" id="5"><label for="5">5</label>
        <input type="radio" name="rate" id="6"><label for="6">6</label>
        <input type="radio" name="rate" id="7"><label for="7">7</label>
        <input type="radio" name="rate" id="8"><label for="8">8</label>
        <input type="radio" name="rate" id="9"><label for="9">9</label>
        <input type="radio" name="rate" id="10"><label for="10">10</label>
        <label class="textarea"><strong>Deixe seu comentário:</strong></label>
        <textarea id="" cols="80" rows="10" maxlength="500" style="resize: none;"></textarea>
        <label id="label-infos">Você concorda com o uso das informações acima?<input id="agreement" type="checkbox"></label>
        <button id="submit-btn" type="submit" disabled>Enviar</button>
      </section>

     </form>
    <img src="images/trybewarts-colored.svg" alt="Trybewarts Logo" height="500px" id="trybewarts-forms-logo" />
  </main>
  <footer>Direitos reservados à Trybewarts©</footer>
</body>
<script src="/script.js"></script>

</html>